{
  "name": "erc721_pagination",
  "version": "2.1.1",
  "description": "provides useful view functions for getting a ERC721 tokens list on your frontend",
  "author": "Andrey Sakharov <caxap_8787@mail.ru> (https://www.linkedin.com/in/andrey-sakharov/)",
  "license": "MIT",
	"main": "index.cjs",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs"
    }
  },
  "engines": {
    "node": ">=14.19.3"
  },
  "scripts": {
    "hh": "hardhat node",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy",
    "verify": "hardhat verify",
    "test": "npm run compile && hardhat test",
    "coverage": "npm run compile && hardhat coverage",
    "lint_staged": "lint-staged",
		"prepublishOnly": "./prepublish.sh",
    "prepare": "husky install"
  },
	"files": [
		"index.cjs",
		"index.mjs",
		"index.d.ts",
		"build/contracts/ERC721Pagination.json",
		"contracts/ERC721Pagination.sol",
		"typechain-types"
	],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muturgan/erc721_pagination.git"
  },
  "keywords": [
		"solidity",
    "ethereum",
    "smart",
    "contracts",
		"ERC721",
		"json",
		"pagination"
	],
  "bugs": {
    "url": "https://github.com/muturgan/erc721_pagination/issues"
  },
  "homepage": "https://github.com/muturgan/erc721_pagination#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.18.21",
    "chai": "^4.3.6",
    "chai-ethers": "0.0.1",
    "dotenv": "^16.0.1",
    "es5-ext": "0.10.53",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9",
    "hardhat-deploy": "^0.11.10",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.1",
    "tslint": "^6.1.3",
    "typechain": "^8.1.0",
    "typescript": "^4.7.3"
  }
}
